# FastLane

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hertzfastlane/: ActionBarTest.java  AdapterTest.java  ApiTest.java  BeaconsBackButton.java  BeaconsTest.java  CarActivityTest.java  DrawableMatcher.java  EspressoTestsMatchers.java  HamburgerTest.java  ImageLoadingTest.java  LoyaltyPointsTest.java  MapTest.java  MyReservationTest.java  QrTest.java  QrTesting.java  ReserveTest.java  TestLogin.java  UserOnResume.java  UserTestClass.java  VideoTest.java  testLogin.java
app/src/main/: AndroidManifest.xml  HertzUML.ucls
app/src/main/java/com/example/hertzfastlane/: APICalls.java  Beacons.java  Car.java  CarActivity.java  CarInfo.java  CheckoutActivity.java  Connection.java  Info.java  LoginActivity.java  MapActivity.java  MapActivity2.java  Member.java  MyApplication.java  MyReservationActivity.java  MyReservationList.java  PlayerConfig.java  QrScanner.java  RegisterActivity.java  RegisterRequest.java  ReplaceFont.java  Reservation.java  TestingCar.java  TestingCarAdapter.java  UserActivity.java  Weather.java  beacons.java  cloudantCar.java  demoActuvity.java  users.java
app/src/main/java/com/example/hertzfastlane/Activities/: CarActivity.java  CheckoutActivity.java  LoginActivity.java  MapActivity.java  MapActivity2.java  MyReservationActivity.java  UserActivity.java
app/src/main/java/com/example/hertzfastlane/Connection/: Connection.java
app/src/main/java/com/example/hertzfastlane/activities/: HelpActivity.java  QrScanner.java
app/src/main/java/com/example/hertzfastlane/estimote/: BeaconContentCache.java  BeaconContentFactory.java  BeaconID.java  EstimoteCloudBeaconDetails.java  EstimoteCloudBeaconDetailsFactory.java  ExSSLSocketFactory.java  NearableID.java  NearestBeaconManager.java  ProximityContentManager.java  QRGenerator.java  TestingQR_Activity.java  beacons.java
app/src/main/java/com/example/hertzfastlane/models/: Car.java  Info.java  Member.java  Reservation.java  User.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_border.xml  button_border.xml  cancel_button_border.xml  top_border.xml  welcome_gradient.xml
app/src/main/res/layout/: activity_car.xml  activity_checkout.xml  activity_demo.xml  activity_gate_app.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map2.xml  activity_map3.xml  activity_my_reservation.xml  activity_my_reservation_list.xml  activity_testing_qr.xml  activity_testing_test_car_adapter.xml  activity_user.xml  car_selection.xml  content_testing_test_car_adapter.xml  qr_code.xml  testing_car.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hertzfastlane/: ApiTest.java  CarActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
