apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"


    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    android.packagingOptions {

                exclude 'META-INF/LICENSE'
                exclude 'META-INF/DEPENDENCIES'

            }

    defaultConfig {
        applicationId "com.example.hertzfastlane"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:9.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
    compile 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile files('libs/cloudant-client-2.6.2.jar')
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}


apply plugin: 'com.google.gms.google-services'