<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hertzfastlane.CarActivity"
    android:background="#1f1f1f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="60dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prestige Collection"
                android:id="@+id/tvCollection"
                android:textColor="#b9b9b9"
                android:textSize="18dp"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"
                android:paddingBottom="20dp"
                android:background="@drawable/bottom_border"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/cadillac_cts_change"
                android:scaleType="centerInside"
                android:paddingTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make and Model"
                android:id="@+id/tvMakeModel"
                android:textColor="#b9b9b9"
                android:textSize="23dp"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"
                android:padding="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:src="@drawable/divider_2"
                android:scaleType="fitCenter"
                android:padding="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34 MPG"
                    android:id="@+id/tvMPG"
                    android:textColor="#b9b9b9"
                    android:fontFamily="sans-serif-thin"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Passenger"
                    android:id="@+id/tvPassenger"
                    android:textColor="#b9b9b9"
                    android:fontFamily="sans-serif-thin"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sirius XM Radio"
                    android:id="@+id/tvSatRadio"
                    android:textColor="#b9b9b9"
                    android:fontFamily="sans-serif-thin"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSummary"
            android:textColor="#b9b9b9"
            android:textSize="16dp"
            android:fontFamily="sans-serif-thin"
            android:textAlignment="center"
            android:padding="10dp"/>

        <TextView
            android:text="199.00 USD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRate"
            android:textColor="#b9b9b9"
            android:textSize="26dp"
            android:fontFamily="sans-serif-thin"
            android:textAlignment="center"
            android:padding="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Select This Vehicle"
                android:id="@+id/bChooseVehicle"
                android:background="@drawable/button_border"
                android:textColor="#fff129"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
