<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg_dark"
        android:orientation="horizontal"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/tvMakeModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMW M5"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvDailyRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Rate $49"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCarImage"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>